{
  // Static-assets Worker for the demo playground (kino.karnstack.com).
  // Deployed via `wrangler deploy` (production) and `wrangler versions upload`
  // (preview branches); both read `assets.directory`. Only demo/dist is
  // uploaded — never the root dist/ (that is the npm package build) — and this
  // file is not in files:["dist"], so it never ships to npm.
  "name": "kino",
  "compatibility_date": "2026-06-27",
  "assets": {
    "directory": "./demo/dist",
    // Multi-page docs site served by a client-side router — serve index.html
    // for unknown paths so deep links and refreshes resolve.
    "not_found_handling": "single-page-application",
  },
}
